{
  "name": "wikinote",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "nodemon -w app -w routes -w app.js -w config.json app.js"
  },
  "dependencies": {
    "connect-flash": "*",
    "express": "3.*",
    "jade": "*",
    "marked": "*",
    "mkdirp": "~0.3.5",
    "nedb": "~0.10.7"
  }
}
