{
  "name": "wikinote",
  "version": "0.5.2",
  "private": true,
  "scripts": {
    "start": "node wikinote",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "~1.6.4",
    "browserchannel": "~2.0.0",
    "connect-flash": "*",
    "connect-multiparty": "~1.2.1",
    "cookie-parser": "~1.3.2",
    "errorhandler": "~1.1.1",
    "express": "4.*",
    "express-session": "~1.7.5",
    "font-awesome": "^4.4.0",
    "js-yaml": "~3.2.5",
    "livedb": "~0.5.9",
    "marked": "github:prashaantt/marked#feature-footnotes",
    "mkdirp": "~0.3.5",
    "moment": "~2.8.3",
    "nedb": "~0.10.7",
    "q": "~1.2.0",
    "serve-favicon": "~2.0.1",
    "share": "0.7.28",
    "swig": "~1.4.2"
  },
  "devDependencies": {
    "mocha": "~2.1.0",
    "grunt": "~0.4.5",
    "jit-grunt": "~0.9.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-less": "~1.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluemir/wikinote.git"
  },
  "engines": {
    "node": ">= 3.x"
  },
  "bugs": {
    "url": "https://github.com/bluemir/wikinote/issues"
  },
  "homepage": "http://wikinote.bluemir.me/wikinote",
  "main": "wikinote.js",
  "author": "BlueMir <qa22ahj@gmail.com>"
}
